1.2.1
=====
* Support `LinkEvent`.

1.1.0
=====
* Migrate to `eventsource-api` 1.5.0.
* Expose `fromGESEvent` function.

1.0.6
=====
* Support evenstore >= 1.1

1.0.5
=====
* Dependencies cleaning.

1.0.4
=====
* Fix Stackage build.

1.0.3
=====
* Bump protolude version


1.0.2
=====
* Fix GHC 8.2.1 and Stackage LTS-9 build.

1.0.1
=====

* Support `linkEvent` in `SavedEvent`.
