1.5.1
=====
  * Add dedicated `LinkEvent` type.

1.5.0
=====
  * Introduce a streaming interface.
  * Remove aggregate interface.

1.3.1
=====
  * Fix GHC 8.4 build.

1.3.0
=====
  * Move `EventNumber` to `Int64`.

1.2.0
=====
  * Introduce Aggregate API.

1.1.1
=====
  * Fix GHC 8.2.1 and Stackage LTS-9 build.

1.1.0
=====
  * Add `linkEvent` to `SavedEvent`.

1.0.2
=====
  * Implement essential typesclasses

1.0.1
=====
  * Add `forSavedEvents`
  * Add `foldSavedEventsM`
  * Add `foldSavedEvents`
  * Add `foldSubSaved`
  * Add `foldSubSavedAsync`
  * Expose `ForEventFailure(..)`
